<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.td.lotteryanalyzer.core.LottoAnalyzer">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="16dp"
        android:text="Search past draws to find out if you are a winner!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txt_n7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="37"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_n6"
        app:layout_constraintTop_toBottomOf="@+id/txt_label2" />

    <TextView
        android:id="@+id/txt_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="40"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_label3"
        app:layout_constraintTop_toBottomOf="@+id/txt_n4" />

    <TextView
        android:id="@+id/txt_n5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="29"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_n4"
        app:layout_constraintTop_toBottomOf="@+id/txt_label2" />

    <TextView
        android:id="@+id/txt_n6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="31"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_n5"
        app:layout_constraintTop_toBottomOf="@+id/txt_label2" />

    <TextView
        android:id="@+id/txt_n3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="18"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_n2"
        app:layout_constraintTop_toBottomOf="@+id/txt_label2" />

    <TextView
        android:id="@+id/txt_n4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="26"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_n3"
        app:layout_constraintTop_toBottomOf="@+id/txt_label2" />

    <TextView
        android:id="@+id/txt_n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="12"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_n1"
        app:layout_constraintTop_toBottomOf="@+id/txt_label2" />

    <TextView
        android:id="@+id/txt_n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="16dp"
        android:text="05"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_label2" />

    <TextView
        android:id="@+id/txt_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="16dp"
        android:text="Bonus"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_n1" />

    <TextView
        android:id="@+id/txt_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="LOTTO MAX &amp; EXTRA WINNING NUMBERS"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lable1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="160dp"
        android:layout_height="113dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo649"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="160dp"
        android:layout_height="113dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/lottomax"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txt_lable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="32dp"
        android:text="Draw Date:"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

    <TextView
        android:id="@+id/txt_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Nov 23, 2017"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_lable1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <Button
        android:id="@+id/btn_trend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DrawTrend"
        android:layout_marginLeft="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_label3" />

    <Button
        android:id="@+id/btn_analy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyzer"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_nb"
        app:layout_constraintLeft_toRightOf="@+id/btn_trend"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/txt_uLb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have your favorite numbers ever won?"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView14" />
</android.support.constraint.ConstraintLayout>
